{
  "name": "datareqplumber",
  "version": "1.0.0",
  "description": "Data Request Plumber application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parathan/Data-Request-Plumber.git"
  },
  "keywords": [
    "plumber"
  ],
  "author": "Parathan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/parathan/Data-Request-Plumber/issues"
  },
  "homepage": "https://github.com/parathan/Data-Request-Plumber#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
